local premium = {
    OodDExUIk,
    luckyy_winer97,
    ylahiah222,
    AnimeStarting,
    faisalxnoob12,
    TRIPLERJMA,
    tunavearda,
    mvo66ggs,
    SUPERMAN9012890,
    RobloxUser_website,
    Jaydenn_978,
    Fortniteolivierb,
    saimonas2025,
    coldhrts1,
    exesnn,
    MonkeyManBBCBeater0,
    anhung_tv,
    hat4010,
    kinsuol,
    ronie12982,
    TPAK9A14,
    mimasaur0011,
    IlIlIIIIlIIIlIIlII,
    NeverLaggy,
    aYaox30rich636,
    K3NJ1111111111111111,
    bal1asamoiboi0000,
}
