return {
    "faisalxnoob12",
    "jebemfabianatoraka",
    "triplerjma",
    "WbeKK4uH",
    "sigmabobreturn",
    "fortnite_vbucksrip11",
    "system1x1x1x1",
    "puker686",
    "Sashapro050811",
    "WatchedFungus",
    "IWILLDESTROYROBLOX81",
    "TzLPapbUA",
    "brantstar56",
    "jvezll",
    "jebemufonu",
    "jebemkubasasadoriti",
    "AhpMCBqXaqCJ",
    "cXOLbqoQbmkFzct",
    "itochfatwomen",
    "imapXiXmXp",
    "1x1x1x1lifeNOW",
    "OodDExUIk",
    "qhowSiZjOQiSEPfORI",
    "halienuv_tata",
    "ylahiah222",
    "1x1x1x1lifenow1",
    "aYaox30rich438",
    "aYaox30rich636",
    "fabinto2666515",
    "IIIRedLightIII",
    "luckyy_winer97",
    "Mycat_a",
    "ua_jd",
    "ThePrensOreo",
    "hat4010",
    "fak1myash_hard1dadd7",
    "ggmudiinglupom",
    "ua_pu",
    "Admin111111112212",
    "TC_KILLERBRO",
    "mamalovesjoa891",
    "RLTKYUROALT",
    "ozfischls",
    "ua_pi",
    "RazorXGamingChair1",
    "Classificator",
    "DivineBladess",
    "kosm_onepiece",
    "AnimeStarting",
    "anelbektad1",
    "Somalmaninus",
    "Rudi1228",
    "ce4s",
    "Hiitmeadiotttttt",
    "roblox_user_1555187755",
    "kitakosalama123",
    "TRIPLERJMA",
    "SassaRauda_253",
    "Lovely_lucy112",
    "mycat_a2",
    "765x093",
    "gzmak102369DIO",
    "injustice0786",
    "PureXoJ",
    "melvinislol28",
    "jestemzajebisty214",
    "Bloxearn_1000",
    "Iukalt6",
    "SupphySmurf",
    "SuphyOff",
    "Jay98133",
    "SPININBLOOD",
    "SUCHAN3RD",
    "zcshyy",
    "klarqy",
    "anhung_tv",
    "rayhittabestdhplayer",
    "kinsuol",
    "justcallme_venom12",
    "mashpos10",
    "Brokel_IsMySenpai",
}
